<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.easydarwin.easypusher.StreameActivity">

    <SurfaceView
        android:id="@+id/sv_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_res"
        android:text="分辨率："
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_toRightOf="@+id/txt_res"
        android:layout_alignTop="@+id/txt_res"
        android:id="@+id/spn_resolution"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/option_bar_container"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="推送摄像头"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_audio"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:text="切换"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/push_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:onClick="onPushScreen"
                android:text="推送屏幕"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_switch"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:text="设置"
                android:visibility="visible"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btn_record"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_setting"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:text="录像"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btn_audio"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_record"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:text="静音"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_stream_address"
        android:textColor="#ff0000"
        android:layout_above="@+id/option_bar_container"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/push_screen_url"
        android:textColor="#ff0000"
        android:layout_above="@+id/txt_stream_address"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_stream_status"
        android:textColor="#ff0000"
        android:layout_above="@+id/push_screen_url"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
