<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="org.easydarwin.easypusher.SettingActivity">


    <EditText
        android:id="@+id/edt_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EasyDarwin地址"
        android:text="192.168.1.111"
        android:textColorHint="#80000000" />

    <EditText
        android:id="@+id/edt_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EasyDarwin端口（默认554）"
        android:text="554"
        android:textColorHint="#80000000" />

    <EditText
        android:id="@+id/edt_stream_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="摄像头直播流ID"
        android:textColorHint="#80000000" />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="注:如果支持屏幕推送,屏幕推送的ID为:'摄像头直播流ID_s'\n比如若摄像头直播流ID为'android_123',那屏幕推送ID就是'android_123_s'"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/enable_background_camera_pushing"
        android:checked="false"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="使能摄像头后台采集"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="保存" />

</LinearLayout>
