# EasyPusher

./: .gitignore  Buildit  README.md
Doc/: EasyPusher.psd
EasyPusher_Android/: build.gradle  gradle.properties  settings.gradle
EasyPusher_Android/api/: build.gradle
EasyPusher_Android/api/src/androidTest/java/monitor/jees/com/api/: ApplicationTest.java
EasyPusher_Android/api/src/main/: AndroidManifest.xml
EasyPusher_Android/api/src/main/java/org/easydarwin/rmspai/: Api.java  ApiCallback.java  ApiImpl.java  ApiResponse.java  Body.java  DcRestClient.java  EasyDarwin.java  Header.java  IConstant.java  Record.java
EasyPusher_Android/api/src/main/res/values/: strings.xml
EasyPusher_Android/api/src/test/java/monitor/jees/com/api/: ExampleUnitTest.java
EasyPusher_Android/app/: build.gradle  proguard-rules.pro
EasyPusher_Android/app/src/androidTest/java/org/easydarwin/easypusher/: ApplicationTest.java
EasyPusher_Android/app/src/main/: AndroidManifest.xml
EasyPusher_Android/app/src/main/java/com/android/webrtc/audio/: AudioIO.java  MobileAEC.java
EasyPusher_Android/app/src/main/java/org/easydarwin/audio/: AudioStream.java
EasyPusher_Android/app/src/main/java/org/easydarwin/config/: Config.java
EasyPusher_Android/app/src/main/java/org/easydarwin/easypusher/: BackgroundCameraService.java  EasyApplication.java  MainActivity.java  MainActivity_back.java  RecordService.java  SettingActivity.java  SplashActivity.java  StreameActivity.java
EasyPusher_Android/app/src/main/java/org/easydarwin/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
EasyPusher_Android/app/src/main/java/org/easydarwin/push/: EasyPusher.java  MediaStream.java
EasyPusher_Android/app/src/main/java/org/easydarwin/sw/: JNIUtil.java  X264Encoder.java
EasyPusher_Android/app/src/main/java/org/easydarwin/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
EasyPusher_Android/app/src/main/java/org/easydarwin/util/: Util.java
EasyPusher_Android/app/src/main/res/drawable/: button_selector.xml
EasyPusher_Android/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  splash_activity.xml  spn_item.xml
EasyPusher_Android/app/src/main/res/values/: strings.xml  styles.xml
EasyPusher_Android/app/src/test/java/org/easydarwin/easypusher/: ExampleUnitTest.java
EasyPusher_File/: EasyPusher.264  EasyPusher_File.vcxproj  EasyPusher_File.vcxproj.filters  getopt.c  getopt.h  main.c  main.cpp  slamtv10.264
EasyPusher_File/MP4Demux/: Head.h  Mp4_avc1_box.cpp  Mp4_avcC_box.cpp  Mp4_ftyp_box.cpp  Mp4_hdlr_box.cpp  Mp4_hdlr_box.h  Mp4_mdat_box.cpp  Mp4_mdhd_box.cpp  Mp4_mdia_box.cpp  Mp4_minf_box.cpp  Mp4_moov_box.cpp  Mp4_mp4a_box.cpp  Mp4_mp4a_box.h  Mp4_mvhd_box.cpp  Mp4_mvhd_box.h  Mp4_root_box.cpp  Mp4_stbl_box.cpp  Mp4_stco_box.cpp  Mp4_stco_box.h  Mp4_stsc_box.cpp  Mp4_stsc_box.h  Mp4_stsd_box.cpp  Mp4_stss_box.cpp  Mp4_stsz_box.cpp  Mp4_stsz_box.h  Mp4_stts_box.cpp  Mp4_stts_box.h  Mp4_tkhd_box.cpp  Mp4_trak_box.cpp  Mp4_trak_box.h  Public_class.h  Public_func.cpp  read_write.cpp  read_write.h
EasyPusher_File/nbproject/: Makefile-Debug.mk  Makefile-arm.mk  Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  Makefile-x64.mk  Package-Debug.bash  Package-arm.bash  Package-i386.bash  Package-x64.bash  configurations.xml  project.xml
EasyPusher_RTSP/: EasyPusher_RTSP.vcxproj  EasyPusher_RTSP.vcxproj.filters  live555.cpp  live555.h  main.cpp  openRTSP.cpp  testRTSPClient.cpp
EasyPusher_RTSP/live/: Clear.bat  build_live555.bat  config.iphone-simulator  config.linux-with-shared-libraries  win32config
EasyPusher_RTSP/nbproject/: Makefile-Debug.mk  Makefile-arm.mk  Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  Makefile-x64.mk  Package-Debug.bash  Package-arm.bash  Package-i386.bash  Package-x64.bash  configurations.xml  project.xml
EasyPusher_SDK/: Buildit  EasyPusher_SDK.vcxproj  main.cpp  trace.c  trace.h
EasyPusher_SDK/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-arm.mk  Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  (+5 more)
EasyPusher_Win/: EasyPusher.sln
Include/: EasyPusherAPI.h  EasyTypes.h
Lib/: libEasyPusher.lib
win/: EasyPusher.sln
(+531 files in other folders)
